{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "../../dist-electron",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "electron"],
    "skipLibCheck": true
  },
  "include": ["main.ts", "preload.ts"]
}
